<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguana Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/5a7a325a9d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Iguanas</h1>
        <img src="assets/images/bg-header.jpg" alt="foto de una iguana">
    </header>
    <div class="container">
        <section class="intro">
            <div class="intro-text">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
                <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div>
            <img src="assets/images/iguana-1.jpg" alt="">
        </section>
        <section class="caract">
            <h2>Características</h2>
            <div class="caract-icon-container">
                <div class="caract-icon-box">
                    <i class="far fa-eye fa-3x"></i> 
                    <p>Tercer ojo</p>       
                </div>
                <div class="caract-icon-box">      
                    <i class="far fa-hand-peace fa-3x"></i>
                    <p>Pacíficas</p>
                </div>     
                <div class="caract-icon-box">
                    <i class="fas fa-paint-brush fa-3x"></i>
                    <p>Cambian de color</p>
                </div>   
            </div>            
        </section>
        <section class="gallery">
            <img src="assets/images/iguana-2.jpg" alt="">
            <img src="assets/images/iguana-3.jpg" alt="">
            <img src="assets/images/iguana-4.jpg" alt="">
        </section>
    </div>
    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>
</body>
</html>